NEXT_SANITY_TOKEN=skg2PGv5nXlmROUrT2QJyYmMw07KoebK3IXOdj0qBWPsHtChGoGIvRnB0H3CxTNzDx76OczJ4XmaNc1MQlBBU40D4ODzRah5CDyrKKw2jLe6B08zfAsrK6oFhDuAx1W5suAJZFMADw7q4e7AB7IvWMHIT9A8CkgYWA9He1J8sctmIRmCqrNt
NEXT_EMAIL_USER=jayanta@zenius.one
NEXT_EMAIL_PASSWORD=6nbwf808Vtta